<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGD Guardias | Login 🏢</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="https://guardiastest.agdcorp.com.ar/assets/app/media/img/logos/favicon.ico">
    <style>
        
        body {
            background-color: #f8f9fa;
            height: 100vh;
            background-image: url("/SRC/complementos/planta-agd.jpg");
            background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; /* Centra la imagen */
        }
        .registration-form {
            max-width: 400px;
            margin: auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .login_logo img {
            width: 150px; /* o el tamaño que prefieras */
            height: auto; /* para mantener la proporción */
            margin-bottom: 20px;
        }
        .create-account {
            color: white;
            background-color: #216bb9;
            border-color: #007bff;
        }
        .create-account:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .BotonEntrar {
            display: flex; /* Activa flexbox */
            justify-content: center; /* Centra el contenido horizontalmente */
            height: 40px;
            margin-top: 10px;
        }
        .BotonEntrar button{
            border-radius: 40px;
            width: 100px;
            height: 50px;
        }
        .nav-link {
            color: blue; /* Color azul para el enlace */
            text-decoration: underline !important; /* Subrayado */
        }
        .nav-item {
            list-style: none; /* Elimina el punto del elemento de lista */
        }
    </style>
</head>
<body>
    <div class="registration-form shadow">
        <div class="login_logo text-center">    
            <img src="/SRC/complementos/agd-aceitera-general-deheza-removebg-preview.png" alt="Logo">
        </div>
        <form>
            <div class="form-group mb-3">
                <input type="text" class="shadow form-control" id="username" placeholder="Usuario" required>
            </div>
            <div class="form-group mb-3">
                <input type="password" class="shadow form-control" id="password" placeholder="Contraseña" required>
            </div>
            <div class="form-group mb-3">
                <li class="nav-item">
                    <a class="nav-link" href="/SRC/frontend/Register/Font-register/register.html">Registrar</a>
                </li>
            </div>
            <div class="form-group BotonEntrar">
                <button type="button" class="shadow btn btn-block create-account" id="loginButton">Entrar</button>
            </div>
        </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#loginButton').click(function() {
                window.location.href = '/SRC/Usuarios/Front-Usuarios/usuarios.html';
            });
        });
    </script>
</body>
</html>